{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-release",
            "displayName": "'conan-release' config",
            "description": "'conan-release' configure using 'Unix Makefiles' generator",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "toolchainFile": "conan_toolchain.cmake",
            "binaryDir": "/home/amine/dev-dir/LibarMVP"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "jobs": 8
        }
    ],
    "testPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-release",
            "environment": {
                "OPENSSL_MODULES": "/home/amine/.conan2/p/b/opens61a43f0f8fa92/p/lib/ossl-modules"
            }
        }
    ]
}